
GitHub
✔ code for ML @done(22-02-27 12:00)
✔ exploratory analysis @done(22-03-01 18:45)
☐ README (with outline of project)
    ✔ commmunication protocols @done(22-02-27 11:41)
    ✔ outline of project @done(22-02-27 11:41)
    ✔ Description of preliminary data preprocessing @done(22-02-25 17:19)
    ✔ Description of preliminary feature engineering and preliminary feature selection, including the decision-making process @done(22-02-25 17:19)
    ✔ Description of how data was split into training and testing sets @done(22-02-25 17:33)
    ✔ Explanation of model choice, including limitations and benefits @done(22-02-25 17:40)
    ✔ Description of the tool(s) that will be used to create the final dashboard @done(22-02-27 11:42)
    ✔ Description of interactive element(s) @done(22-03-01 18:45)
    ✔ Description of source data @done(22-02-27 12:19)
    ✔ Description of data Exploration @done(22-02-27 11:42)
    ✔ Description of analysis phase @done(22-03-01 18:45)
    ✔ Description of the communication protocols has been removed @done(22-03-04 16:45)
    ✔ Cohesive, structured outline of the project @done(22-03-09 17:20)
    ✔ Add catch data and description to data exploration section @done(22-03-06 20:32)
    ✔ Clean up data section with data used @done(22-03-05 09:25)
    ✔ Add to definitions @done(22-03-04 16:50)
    ✔ Review data preprocessing section to add other fish and update notebooks @done(22-03-06 20:44)
    ✔ Update Machine learning section with new code and explanation @done(22-03-05 17:13)
    ✔ Add images of accuracy scores @done(22-03-05 11:53)
    ✔ Review Database section @done(22-03-06 20:44)
    ✔ Add images of dashboard to dashboard section @done(22-03-06 20:44)
    ✔ Discussion @done(22-03-09 17:20)
    ✔ Link to Google Slides draft presentation @done(22-03-01 18:51)
✔ 8 commits per person @done(22-03-01 18:47)
☐ Code is production ready
✔ Code necessary to perform exploratory analysis @done(22-03-01 18:45)
✔ Most code necessary to complete machine learning portion of the project @done(22-03-01 18:46)
✔ One branch for each team member @done(22-03-01 18:47)
✔ Each team member has a total of 12 commits @done(22-03-06 20:45)
☐ 4- All code is clean, commented, easy to read, and adheres to a coding standard
✔ 4- At least 3 images @done(22-03-09 17:21)
☐ 4- requirements.txt file
☐ 4- Link to dashboard or link to video of dashboard demo
☐ 4- 16 commits per person

ML Model
✔ Description of preliminary data preprocessing @done(22-02-27 11:52)
✔ Description of preliminary feature engineering and preliminary feature selection, including the decision-making process @done(22-02-27 11:56)
✔ Description of how data was split into training and testing sets @done(22-02-27 11:53)
✔ Explanation of model choice, including limitations and benefits @done(22-02-27 11:53)
✔ Description of feature engineering and the feature selection, including their decisionmaking process @done(22-03-05 17:00)
✔ Explanation of changes in model choice (if changes occurred between the Segment 2 and Segment 3 deliverables) @done(22-03-05 17:00)
✔ Description of how they have trained the model thus far, and any additional training that will take place @done(22-03-05 17:00)
✔ Description of current accuracy score @done(22-03-05 17:00)
✔ 4- Description and explanation of model's confusion matrix, including final accuracy score @done(22-03-09 17:21)
✔ 4- Addresses the question or problem the team is solving @done(22-03-09 17:21)

Database
✔ Database stores static data for use during the project @done(22-02-27 19:55)
✔ Database interfaces with the project in some format (e.g., scraping updates the database) @done(22-03-01 18:49)
✔ Includes at least two tables (or collections, if using MongoDB) @done(22-02-27 19:56)
✔ Includes at least one join using the database language (not including any joins in Pandas) @done(22-02-27 19:56)
✔ Includes at least one connection string (using SQLAlchemy or PyMongo) @done(22-02-27 19:56)
        Note: If you use a SQL database, you must provide your ERD with relationships.

Dashboard
✔ Storyboard on a Google Slide(s) @done(22-02-27 20:14)
✔ Description of the tool(s) that will be used to create the final dashboard @done(22-02-27 20:15)
✔ Description of interactive element(s) @done(22-02-27 20:15)
✔ Images from the initial analysis @done(22-03-06 20:45)
✔ Data(images or report) from the machine learning task @done(22-03-06 20:45)
✔ At least one interactive element @done(22-03-06 20:45)
☐ 4- Dashboard is published or the submission includes a screen capture video of it in action. 


Presentation
✔ Description of source data @done(22-02-27 20:15)
✔ Description of data Exploration @done(22-02-27 20:15)
✔ Description of analysis phase @done(22-02-27 20:15)
✔ Selected Topic @done(22-03-01 18:54)
✔ Reason why they selected their topic @done(22-03-06 20:45)
✔ Questions to hope to answer @done(22-03-01 18:54)
✔ Technologies, languages, tools, and algorithms used @done(22-03-01 18:54)
✔ Slide in Google Slides @done(22-03-06 20:45)
✔ 4- Results of analysis @done(22-03-09 17:21)
✔ 4- Recommendation for future analysis @done(22-03-09 17:21)
✔ 4- Anything the team would have done differently @done(22-03-09 17:25)
☐ 4- Slides are primarily images or graphics (rather than text)
☐ 4- Images are clear, in high-def, and directly illustrative of subject matter
☐ 4- Live Presentation
    ☐ 4- All team members present in equal proportions
    ☐ 4- The team deonstrates interactivity of dashboard in real time
    ☐ 4- The presentation falls within any time limits
    ☐ 4- Submission includes speaker notes, flashcards, or a video of the presentation rehearsal


